<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout 2</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
</head>
<body>
	
	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-4 logo">
					<span class="icon-text">Layout</span>
					<div class="icon-logo"><span>2</span></div>
				</div>
				<nav class="col-lg-5 col-lg-offset-3 col-sm-8 navigation">
					<ul>
						<li><a href="#" class="about">About</a></li
						><li><a href="#" class="services">Services</a></li
						><li><a href="#" class="works">Our works</a></li
						><li><a href="#" class="contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="spacer" id="header">
		&nbsp;
	</div>
	
	<!-- Slider and his buttons -->
	<div class="col-lg-12 slider">
		<div><img src="images/banner.jpg" alt="Banner image">
			<button class="button-left">
				<span class="fa fa-angle-left arrow-left" aria-hidden="true"></span>
			</button>			
			<button class="button-right">
				<span class="fa fa-angle-right arrow-right" aria-hidden="true"></span>
			</button>
			<div class="slider-text">
				<p>Lorem ipsum dolor</p>
				<p>Aenean id ligula aliquam dolor tristique fringilla</p>
				<input type="submit" value="Start now">
			</div>
		</div>
		<div><img src="images/banner.jpg" alt="Banner image">
			<button class="button-left">
				<span class="fa fa-angle-left arrow-left" aria-hidden="true"></span>
			</button>
			<button class="button-right">
				<span class="fa fa-angle-right arrow-right" aria-hidden="true"></span>
			</button>
			<div class="slider-text">
				<p>Lorem ipsum dolor</p>
				<p>Aenean id ligula aliquam dolor tristique fringilla</p>
				<input type="submit" value="Start now">
			</div>
		</div>
		<div><img src="images/banner.jpg" alt="Banner image">
			<button class="button-left">
				<span class="fa fa-angle-left arrow-left" aria-hidden="true"></span>
			</button>			
			<button class="button-right">
				<span class="fa fa-angle-right arrow-right" aria-hidden="true"></span>
			</button>
			<div class="slider-text">
				<p>Lorem ipsum dolor</p>
				<p>Aenean id ligula aliquam dolor tristique fringilla</p>
				<input type="submit" value="Start now">
			</div>
		</div>
	</div>

	<!-- Main text "About company" -->
		<article class="container text" id="about">
			<div class="row">
				<div class="col-lg-12 main-text">
					<span class="mini-title">Donec tristique rutrum</span>
					<h1 class="title">About company</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis dui non nulla fermentum sollicitudin. Nunc dictum finibus dui, in ornare lectus venenatis eget. Sed mollis tellus auctor lorem congue, in tincidunt leo pharetra. Nulla facilisi. Mauris sed justo consequat, pretium sem in, tempor sapien. Vestibulum maximus leo fermentum risus vehicula, nec blandit risus tincidunt. Nulla elementum congue turpis. Aenean id ligula aliquam dolor tristique fringilla. Aenean vel faucibus leo, ac iaculis sem. Suspendisse in erat id leo ultricies euismod eget et ex. Praesent tempus magna justo, a ultrices sem molestie non. Phasellus id mi quis dolor sollicitudin condimentum. Maecenas blandit leo nulla, a convallis ex laoreet vel. Maecenas iaculis massa placerat leo rutrum, et luctus diam sollicitudin. Cras nisl orci, ullamcorper non nisi eu, ultricies facilisis purus.</p>
					<p>Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl malesuada feugiat. Cras ac tortor hendrerit, tristique elit sed, placerat justo. Mauris sit amet malesuada nisl, vel tincidunt eros. Cras eget tempus nibh. Mauris rutrum risus at enim sollicitudin, sed posuere lectus suscipit. Morbi velit felis, viverra et quam ut, tincidunt cursus nisl. Phasellus tincidunt, ex bibendum viverra bibendum, mi nisi ultrices elit, laoreet faucibus massa est a massa.</p>
					<button type="button">Read more</button>
				</div>
			</div>
		</article>

	<!-- Our services block-->	
	<section class="features-block" id="services">
		<div class="container features">
			<div class="row">
				<span class="mini-title">Lorem ipsum</span>
				<h2 class="title">Our services</h2>
				<div class="col-lg-4 col-md-6 some-feature">
					<div class="box-icon">
						<span class="icon-inner">
							<span class="fa fa-users icons" aria-hidden="true"></span>
						</span>
					</div>
					<div class="feature-text">
						<h3>Some service</h3>
						<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 some-feature">
					<div class="box-icon">
						<span class="icon-inner">
							<span class="fa fa-comments icons" aria-hidden="true"></span>
						</span>
					</div>
					<div class="feature-text">
						<h3>Some service</h3>
						<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 some-feature">
					<div class="box-icon">
						<span class="icon-inner">
							<span class="fa fa-trophy icons" aria-hidden="true"></span>
						</span>
					</div>
					<div class="feature-text">
						<h3>Some service</h3>
						<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 some-feature">
					<div class="box-icon">
						<span class="icon-inner">
							<span class="fa fa-star icons" aria-hidden="true"></span>
						</span>
					</div>
					<div class="feature-text">
						<h3>Some service</h3>
						<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 some-feature">
					<div class="box-icon">
						<span class="icon-inner">
							<span class="fa fa-plane icons" aria-hidden="true"></span>
						</span>
					</div>
					<div class="feature-text">
						<h3>Some service</h3>
						<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 some-feature">
					<div class="box-icon">
						<span class="icon-inner">
							<span class="fa fa-graduation-cap icons" aria-hidden="true"></span>
						</span>
					</div>
					<div class="feature-text">
						<h3>Some service</h3>
						<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Subscribe block -->
	<section class="subscribe-block">
		<div class="container subscribe">
			<div class="row">
				<div class="col-lg-8 col-sm-8 text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
					<p>Cras ac tortor hendrerit, tristique elit sed, placerat justo.</p>
				</div>
				<div class="col-lg-4 col-sm-4 button">
					<button type="button">Subscribe now</button>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Our Works block - Portfolio -->
	<div class="portfolio-block" id="works">
		<div class="container portfolio">
			<span class="mini-title">Morbi rhoncus</span>
			<h2 class="title">Our works</h2>
			<div class="img-wrapper">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 item">
						<img src="images/item-1.jpg" alt="Portfolio image">
						<a href="#" class="hide-item">
							<div class="icon">
								<span class="fa fa-external-link white-icon" aria-hidden="true"></span>
							</div>
							<div class="description">
									<p>Ut pretium leo vel</p>
									<p>Category</p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 item">
						<img src="images/item-2.jpg" alt="Portfolio image">
						<a href="#" class="hide-item">
								<div class="icon">
									<span class="fa fa-external-link white-icon" aria-hidden="true"></span>
								</div>
								<div class="description">
										<p>Ut pretium leo vel</p>
										<p>Category</p>
								</div>
							</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 item">
						<img src="images/item-3.jpg" alt="Portfolio image">
						<a href="#" class="hide-item">
							<div class="icon">
								<span class="fa fa-external-link white-icon" aria-hidden="true"></span>
							</div>
							<div class="description">
									<p>Ut pretium leo vel</p>
									<p>Category</p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 item">
						<img src="images/item-4.jpg" alt="Portfolio image">
						<a href="#" class="hide-item">
							<div class="icon">
								<span class="fa fa-external-link white-icon" aria-hidden="true"></span>
							</div>
							<div class="description">
									<p>Ut pretium leo vel</p>
									<p>Category</p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 item">
						<img src="images/item-5.jpg" alt="Portfolio image">
						<a href="#" class="hide-item">
							<div class="icon">
								<span class="fa fa-external-link white-icon" aria-hidden="true"></span>
							</div>
							<div class="description">
									<p>Ut pretium leo vel</p>
									<p>Category</p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 item">
						<img src="images/item-6.jpg" alt="Portfolio image">
						<a href="#" class="hide-item">
							<div class="icon">
								<span class="fa fa-external-link white-icon" aria-hidden="true"></span>
							</div>
							<div class="description">
									<p>Ut pretium leo vel</p>
									<p>Category</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contacts block -->
	<div class="contacts-block" id="contact">
		<div class="container contacts">
			<div class="col-lg-3 col-sm-6 contacts-col">
				<span class="mini-title">tristique</span>
				<h2 class="title">Contact</h2>
			</div>
			<div class="col-lg-3 col-sm-6 contacts-col">
				<div class="icon">
					<span class="fa fa-map-marker white-icon" aria-hidden="true"></span>
				</div>
				<p class="contacts-text">2619 Old Fort Rd<br>
				Fort Washington, PA 19034
				</p>
			</div>
			<div class="col-lg-3 col-sm-6 contacts-col">
				<div class="icon">
					<span class="fa fa-phone white-icon" aria-hidden="true"></span>
				</div>
				<p class="contacts-text">610-516-0418</p>
			</div>
			<div class="col-lg-3 col-sm-6 contacts-col">
				<div class="icon">
					<span class="fa fa-at white-icon" aria-hidden="true"></span>
				</div>
				<p class="contacts-text">layout.02@gmail.com</p>
		</div>
		</div>
	</div>

	<!-- Google maps -->
	<div class="maps-wrapper">
		<div class="maps-block" id="map">
	    <script async defer
	        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxWbyu47fnznb5fFS1wErc3XaHFIKG8pE&callback=initialize">
	    </script>
		</div>
		<button class="up-button">
			<span class="fa fa-angle-up up-icon" aria-hidden="true"></span>
		</button>
	</div>
	
	<!-- Footer -->
	<footer>
		<div class="container footer">
			<div class="col-lg-4 col-sm-4 col-xs-12 footer-col">
				<span>Copyright 2016 © Layout.02</span>
			</div>
			<div class="col-lg-4 col-sm-3 col-xs-12 footer-col">
				<a href="#" class="fa fa-facebook social-icons" aria-hidden="true"></a>
				<a href="#" class="fa fa-twitter social-icons" aria-hidden="true"></a>
				<a href="#" class="fa fa-linkedin social-icons" aria-hidden="true"></a>
				<a href="#" class="fa fa-pinterest-p social-icons" aria-hidden="true"></a>
				<a href="#" class="fa fa-google-plus social-icons" aria-hidden="true"></a>
			</div>
			<div class="col-lg-4 col-sm-5 col-xs-12 footer-col">
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
			</div>
		</div>
	</footer>

</body>
</html>	

